<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="minimalist-timer.exe" version="1.0.0.0" publicKeyToken="97654e751860ee1f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="minimalist-timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="minimalist-timer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="minimalist-timer.exe" size="28120">
      <assemblyIdentity name="minimalist-timer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BcB8uDOr3yCcKpfKGJ5InIwgc6+xgRd0kDyhTNDvQ7E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="minimalist-timer.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="My Project\alarm.wav" size="1788774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TH4U5ybr0W20JeiZxGqofXHHBE/F+kKGyI1RrkqwIPY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-T6KOJPE\Kim" issuerKeyHash="73da48101f101b6b3d596adeb7a6945cc2fc30ff" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5JmgUccbJXBmNm3qiPuiVcwQgSbEz3Q2SCqY+EgE6Hg=</DigestValue></Reference></SignedInfo><SignatureValue>YoG4nFJpo8SBQUXd9NVEESad7CqrxtUmFzYA352IUCJ6n/HQquzNWuSMh77ZrC4B476r45GsvnL+E0ZQRdBwqKo63eIedsfCg8M6ajk/kUYjk/X6FaXfJVm+Fby/fR8PQJLTX+I7cuKxfXgxv72862Rg6/ePZw+3rf1N9sHD+bM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pY+OrSVNFvobRBwTK1GBLZq17y7BgIL5tRXePSqlWxeDJR/zTEcwEspPUuRV/0ULOy/9YTVv/46GDyswaYGWiFtevKu+pLNUcIKtJ/Fyynz6vV/yrGHOnrEumclA9ZR39MBYMYA1N2trn++w3Qm/q7H/j+X0BFyqzbg35E4U+TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="78e80448f8982a483674cfc4268110cc55a2fb88ea6d366670251bc751a099e4" Description="" Url=""><as:assemblyIdentity name="minimalist-timer.exe" version="1.0.0.0" publicKeyToken="97654e751860ee1f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-T6KOJPE\Kim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k55lNBSokaBmtrufpg3lrhxDN5sflfSaRPYZGcdgkRo=</DigestValue></Reference></SignedInfo><SignatureValue>jKCRKJAs0X9xR4JPiRyGd0SU44KBRYDBkXZYfomvH8weLx9Ree2sWi06ySDXJz5Cx6yI2WFjKPcYLmb0NQDTS9JSftbOlfJnfYqs1BSnRY6OnRe7ef3jCyLIZCdFhYNuJaT0Mgg5geD0ZL0tU2mA6lHAw9fdULBvw45kdbFhrLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pY+OrSVNFvobRBwTK1GBLZq17y7BgIL5tRXePSqlWxeDJR/zTEcwEspPUuRV/0ULOy/9YTVv/46GDyswaYGWiFtevKu+pLNUcIKtJ/Fyynz6vV/yrGHOnrEumclA9ZR39MBYMYA1N2trn++w3Qm/q7H/j+X0BFyqzbg35E4U+TU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQdEzNGJBHw69FFZKZoLk7qDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFQANgBLAE8ASgBQAEUAXABLAGkAbTAeFw0yNTA5MTAxNDQ0MjdaFw0yNjA5MTAyMDQ0MjdaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AVAA2AEsATwBKAFAARQBcAEsAaQBtMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClj46tJU0W+htEHBMrUYEtmrXvLsGAgvm1Fd49KqVbF4MlH/NMRzASyk9S5FX/RQs7L/1hNW//joYPKzBpgZaIW168q76ks1Rwgq0n8XLKfPq9X/KsYc6esS6ZyUD1lHf0wFgxgDU3a2uf77DdCb+rsf+P5fQEXKrNuDfkThT5NQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAG8OwnfftoITgQkXpqRVtKucvhR2llKWTHxpy6vQA4yw6+NXuvjbWnDTU6Lai5CQ0g38GEUE5OTYCudc+rj0mk6w8HB0nSVNQ60mapsdxnz/EI7yovlmeb+RFACI+x8IvBbvrpFTOMX6HH1PKluU1OFAqOah+PECYz+m3MbAutb+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>